<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Item 1 -->
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/round_home_24"
        android:title="@string/menu_home_label" />

    <!-- Item 2 -->
    <item
        android:id="@+id/menu_reports"
        android:icon="@drawable/round_add_24"
        android:title="@string/menu_report_label" />

</menu>
