<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appalertaenchentes.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/round_settings_24"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/round_home_24"
        android:title="@string/menu_home_label" />
    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/round_add_24"
        android:title="@string/menu_report_label" />

</menu>
